if exists("b:current_syntax")
  finish
endif

syntax case ignore
syntax keyword castepCellKeyword LATTICE_CART
syntax keyword castepCellKeyword LATTICE_ABC
syntax keyword castepCellKeyword POSITIONS_FRAC
syntax keyword castepCellKeyword POSITIONS_ABS
syntax keyword castepCellKeyword SYMMETRY_GENERATE
syntax keyword castepCellKeyword SYMMETRY_OPS
syntax keyword castepCellKeyword SYMMETRY_TOL
syntax keyword castepCellKeyword IONIC_CONSTRAINTS
syntax keyword castepCellKeyword FIX_COM
syntax keyword castepCellKeyword CELL_CONSTRAINTS
syntax keyword castepCellKeyword EXTERNAL_PRESSURE
syntax keyword castepCellKeyword FIX_ALL_IONS
syntax keyword castepCellKeyword FIX_ALL_CELL
syntax keyword castepCellKeyword SPECIES_MASS
syntax keyword castepCellKeyword SPECIES_POT
syntax keyword castepCellKeyword IONIC_VELOCITIES
syntax keyword castepCellKeyword SPECIES_LCAO_STATES
syntax keyword castepCellKeyword KPOINTS_LIST
syntax keyword castepCellKeyword KPOINTS_MP_GRID
syntax keyword castepCellKeyword KPOINTS_MP_SPACING
syntax keyword castepCellKeyword KPOINTS_MP_OFFSET
syntax keyword castepCellKeyword KPOINT_LIST
syntax keyword castepCellKeyword KPOINT_MP_GRID
syntax keyword castepCellKeyword KPOINT_MP_SPACING
syntax keyword castepCellKeyword KPOINT_MP_OFFSET
syntax keyword castepCellKeyword BS_KPOINT_PATH
syntax keyword castepCellKeyword BS_KPOINT_PATH_SPACING
syntax keyword castepCellKeyword BS_KPOINT_LIST
syntax keyword castepCellKeyword BS_KPOINT_MP_GRID
syntax keyword castepCellKeyword BS_KPOINT_MP_SPACING
syntax keyword castepCellKeyword BS_KPOINT_MP_OFFSET
syntax keyword castepCellKeyword BS_KPOINTS_PATH
syntax keyword castepCellKeyword BS_KPOINTS_PATH_SPACING
syntax keyword castepCellKeyword BS_KPOINTS_LIST
syntax keyword castepCellKeyword BS_KPOINTS_MP_GRID
syntax keyword castepCellKeyword BS_KPOINTS_MP_SPACING
syntax keyword castepCellKeyword BS_KPOINTS_MP_OFFSET
syntax keyword castepCellKeyword PHONON_SUPERCELL_MATRIX
syntax keyword castepCellKeyword PHONON_KPOINT_PATH
syntax keyword castepCellKeyword PHONON_KPOINT_PATH_SPACING
syntax keyword castepCellKeyword PHONON_KPOINT_LIST
syntax keyword castepCellKeyword PHONON_KPOINT_MP_GRID
syntax keyword castepCellKeyword PHONON_KPOINT_MP_OFFSET
syntax keyword castepCellKeyword PHONON_KPOINT_MP_SPACING
syntax keyword castepCellKeyword PHONON_GAMMA_DIRECTIONS
syntax keyword castepCellKeyword PHONON_KPOINTS_PATH
syntax keyword castepCellKeyword PHONON_KPOINTS_PATH_SPACING
syntax keyword castepCellKeyword PHONON_KPOINTS_LIST
syntax keyword castepCellKeyword PHONON_FINE_KPOINT_LIST
syntax keyword castepCellKeyword PHONON_FINE_KPOINT_PATH
syntax keyword castepCellKeyword PHONON_FINE_KPOINT_PATH_SPACING
syntax keyword castepCellKeyword PHONON_FINE_KPOINT_MP_GRID
syntax keyword castepCellKeyword PHONON_FINE_KPOINT_MP_SPACING
syntax keyword castepCellKeyword PHONON_FINE_KPOINT_MP_OFFSET
syntax keyword castepCellKeyword OPTICS_KPOINTS_LIST
syntax keyword castepCellKeyword OPTICS_KPOINTS_MP_GRID
syntax keyword castepCellKeyword OPTICS_KPOINTS_MP_SPACING
syntax keyword castepCellKeyword OPTICS_KPOINTS_MP_OFFSET
syntax keyword castepCellKeyword OPTICS_KPOINT_LIST
syntax keyword castepCellKeyword OPTICS_KPOINT_MP_GRID
syntax keyword castepCellKeyword OPTICS_KPOINT_MP_SPACING
syntax keyword castepCellKeyword OPTICS_KPOINT_MP_OFFSET
syntax keyword castepCellKeyword MAGRES_KPOINT_LIST
syntax keyword castepCellKeyword MAGRES_KPOINT_PATH
syntax keyword castepCellKeyword MAGRES_KPOINT_PATH_SPACING
syntax keyword castepCellKeyword MAGRES_KPOINT_MP_GRID
syntax keyword castepCellKeyword MAGRES_KPOINT_MP_SPACING
syntax keyword castepCellKeyword MAGRES_KPOINT_MP_OFFSET
syntax keyword castepCellKeyword POSITIONS_FRAC_PRODUCT
syntax keyword castepCellKeyword POSITIONS_ABS_PRODUCT
syntax keyword castepCellKeyword POSITIONS_FRAC_INTERMEDIATE
syntax keyword castepCellKeyword POSITIONS_ABS_INTERMEDIATE
syntax keyword castepCellKeyword FIX_VOL
syntax keyword castepCellKeyword SPECIES_GAMMA
syntax keyword castepCellKeyword SPECIES_Q
syntax keyword castepCellKeyword SUPERCELL_KPOINTS_LIST
syntax keyword castepCellKeyword SUPERCELL_KPOINTS_MP_GRID
syntax keyword castepCellKeyword SUPERCELL_KPOINTS_MP_SPACING
syntax keyword castepCellKeyword SUPERCELL_KPOINTS_MP_OFFSET
syntax keyword castepCellKeyword SUPERCELL_KPOINT_LIST
syntax keyword castepCellKeyword SUPERCELL_KPOINT_MP_GRID
syntax keyword castepCellKeyword SUPERCELL_KPOINT_MP_SPACING
syntax keyword castepCellKeyword SUPERCELL_KPOINT_MP_OFFSET
syntax keyword castepCellKeyword SUPERCELL_MATRIX
syntax keyword castepCellKeyword NONLINEAR_CONSTRAINTS
syntax keyword castepCellKeyword EXTERNAL_EFIELD
syntax keyword castepCellKeyword POSITIONS_NOISE
syntax keyword castepCellKeyword CELL_NOISE
syntax keyword castepCellKeyword HUBBARD_U
syntax keyword castepCellKeyword HUBBARD_ALPHA
syntax keyword castepCellKeyword ATOMIC_INIT
syntax keyword castepCellKeyword QUANTISATION_AXIS
syntax keyword castepCellKeyword QUANTIZATION_AXIS
syntax keyword castepCellKeyword JCOUPLING_SITE
syntax keyword castepCellKeyword CHEMICAL_POTENTIAL
syntax keyword castepCellKeyword ELNES_KPOINT_LIST
syntax keyword castepCellKeyword ELNES_KPOINT_MP_GRID
syntax keyword castepCellKeyword ELNES_KPOINT_MP_SPACING
syntax keyword castepCellKeyword ELNES_KPOINT_MP_OFFSET
syntax keyword castepCellKeyword SNAP_TO_SYMMETRY
syntax keyword castepCellKeyword SPECTRAL_KPOINT_PATH
syntax keyword castepCellKeyword SPECTRAL_KPOINT_PATH_SPACING
syntax keyword castepCellKeyword SPECTRAL_KPOINT_LIST
syntax keyword castepCellKeyword SPECTRAL_KPOINT_MP_GRID
syntax keyword castepCellKeyword SPECTRAL_KPOINT_MP_SPACING
syntax keyword castepCellKeyword SPECTRAL_KPOINT_MP_OFFSET
syntax keyword castepCellKeyword SPECTRAL_KPOINTS_PATH
syntax keyword castepCellKeyword SPECTRAL_KPOINTS_PATH_SPACING
syntax keyword castepCellKeyword SPECTRAL_KPOINTS_LIST
syntax keyword castepCellKeyword SPECTRAL_KPOINTS_MP_GRID
syntax keyword castepCellKeyword SPECTRAL_KPOINTS_MP_SPACING
syntax keyword castepCellKeyword SPECTRAL_KPOINTS_MP_OFFSET
syntax keyword castepCellKeyword SEDC_CUSTOM_PARAMS

highlight link castepCellKeyword Keyword

syntax match castepCellComment "\v#.*$"
syntax match castepCellComment "\v!.*$"
syntax match castepCellComment "\v!.*$"
highlight link castepCellComment Comment

syntax match castepCellOperator "\vspin\="
syntax match castepCellOperator "\v\%(end)?block"
syntax match castepCellOperator "\v\="
syntax match castepCellOperator "\v:"
highlight link castepCellOperator Operator

syntax match castepCellNumber "\v<\-?\d+(\.\d+)?(e\-?\d+)?>"
highlight link castepCellNumber Number

let b:current_syntax = "castepCell"
