if exists("b:current_syntax")
  finish
endif

syntax case ignore
syntax keyword castepParamKeyword COMMENT
syntax keyword castepParamKeyword IPRINT
syntax keyword castepParamKeyword CONTINUATION
syntax keyword castepParamKeyword REUSE
syntax keyword castepParamKeyword CHECKPOINT
syntax keyword castepParamKeyword TASK
syntax keyword castepParamKeyword CALCULATE_STRESS
syntax keyword castepParamKeyword CALCULATE_DENSDIFF
syntax keyword castepParamKeyword CALCULATE_ELF
syntax keyword castepParamKeyword CALCULATE_HIRSHFELD
syntax keyword castepParamKeyword RUN_TIME
syntax keyword castepParamKeyword BACKUP_INTERVAL
syntax keyword castepParamKeyword NUM_BACKUP_ITER
syntax keyword castepParamKeyword PRINT_CLOCK
syntax keyword castepParamKeyword PRINT_MEMORY_USAGE
syntax keyword castepParamKeyword WRITE_FORMATTED_POTENTIAL
syntax keyword castepParamKeyword WRITE_FORMATTED_DENSITY
syntax keyword castepParamKeyword WRITE_FORMATTED_ELF
syntax keyword castepParamKeyword WRITE_ORBITALS
syntax keyword castepParamKeyword WRITE_CIF_STRUCTURE
syntax keyword castepParamKeyword WRITE_CELL_STRUCTURE
syntax keyword castepParamKeyword WRITE_BIB
syntax keyword castepParamKeyword WRITE_OTFG
syntax keyword castepParamKeyword WRITE_CST_ESP
syntax keyword castepParamKeyword WRITE_BANDS
syntax keyword castepParamKeyword WRITE_GEOM
syntax keyword castepParamKeyword WRITE_CHECKPOINT
syntax keyword castepParamKeyword CALC_MOLECULAR_DIPOLE
syntax keyword castepParamKeyword CML_OUTPUT
syntax keyword castepParamKeyword CML_FILENAME
syntax keyword castepParamKeyword LENGTH_UNIT
syntax keyword castepParamKeyword MASS_UNIT
syntax keyword castepParamKeyword TIME_UNIT
syntax keyword castepParamKeyword CHARGE_UNIT
syntax keyword castepParamKeyword SPIN_UNIT
syntax keyword castepParamKeyword ENERGY_UNIT
syntax keyword castepParamKeyword FORCE_UNIT
syntax keyword castepParamKeyword VELOCITY_UNIT
syntax keyword castepParamKeyword PRESSURE_UNIT
syntax keyword castepParamKeyword INV_LENGTH_UNIT
syntax keyword castepParamKeyword FREQUENCY_UNIT
syntax keyword castepParamKeyword FORCE_CONSTANT_UNIT
syntax keyword castepParamKeyword VOLUME_UNIT
syntax keyword castepParamKeyword IR_INTENSITY_UNIT
syntax keyword castepParamKeyword DIPOLE_UNIT
syntax keyword castepParamKeyword EFIELD_UNIT
syntax keyword castepParamKeyword ENTROPY_UNIT
syntax keyword castepParamKeyword PAGE_WVFNS
syntax keyword castepParamKeyword RAND_SEED
syntax keyword castepParamKeyword DATA_DISTRIBUTION
syntax keyword castepParamKeyword OPT_STRATEGY
syntax keyword castepParamKeyword OPT_STRATEGY_BIAS
syntax keyword castepParamKeyword NUM_FARMS
syntax keyword castepParamKeyword NUM_PROC_IN_SMP
syntax keyword castepParamKeyword NUM_PROC_IN_SMP_FINE
syntax keyword castepParamKeyword MESSAGE_SIZE
syntax keyword castepParamKeyword STOP
syntax keyword castepParamKeyword XC_FUNCTIONAL
syntax keyword castepParamKeyword XC_DEFINITION
syntax keyword castepParamKeyword XC_VXC_DERIV_EPSILON
syntax keyword castepParamKeyword RELATIVISTIC_TREATMENT
syntax keyword castepParamKeyword SEDC_APPLY
syntax keyword castepParamKeyword SEDC_SCHEME
syntax keyword castepParamKeyword SEDC_SR_TS
syntax keyword castepParamKeyword SEDC_D_TS
syntax keyword castepParamKeyword SEDC_LAMBDA_OBS
syntax keyword castepParamKeyword SEDC_N_OBS
syntax keyword castepParamKeyword SEDC_SR_JCHS
syntax keyword castepParamKeyword SEDC_D_JCHS
syntax keyword castepParamKeyword PAGE_EX_POT
syntax keyword castepParamKeyword NLXC_PAGE_EX_POT
syntax keyword castepParamKeyword PPD_INTEGRAL
syntax keyword castepParamKeyword NLXC_PPD_INTEGRAL
syntax keyword castepParamKeyword PPD_SIZE_X
syntax keyword castepParamKeyword NLXC_PPD_SIZE_X
syntax keyword castepParamKeyword PPD_SIZE_Y
syntax keyword castepParamKeyword NLXC_PPD_SIZE_Y
syntax keyword castepParamKeyword PPD_SIZE_Z
syntax keyword castepParamKeyword NLXC_PPD_SIZE_Z
syntax keyword castepParamKeyword IMPOSE_TRS
syntax keyword castepParamKeyword NLXC_IMPOSE_TRS
syntax keyword castepParamKeyword EXCHANGE_REFLECT_KPTS
syntax keyword castepParamKeyword NLXC_EXCHANGE_REFLECT_KPTS
syntax keyword castepParamKeyword K_SCRN_DEN_FUNCTION
syntax keyword castepParamKeyword NLXC_K_SCRN_DEN_FUNCTION
syntax keyword castepParamKeyword K_SCRN_AVERAGING_SCHEME
syntax keyword castepParamKeyword NLXC_K_SCRN_AVERAGING_SCHEME
syntax keyword castepParamKeyword RE_EST_K_SCRN
syntax keyword castepParamKeyword NLXC_RE_EST_K_SCRN
syntax keyword castepParamKeyword NLXC_EXCHANGE_SCREENING
syntax keyword castepParamKeyword NLXC_EXCHANGE_FRACTION
syntax keyword castepParamKeyword CALC_FULL_EX_POT
syntax keyword castepParamKeyword NLXC_CALC_FULL_EX_POT
syntax keyword castepParamKeyword NLXC_DIV_CORR_ON
syntax keyword castepParamKeyword NLXC_DIV_CORR_S_WIDTH
syntax keyword castepParamKeyword NLXC_DIV_CORR_TOL
syntax keyword castepParamKeyword NLXC_DIV_CORR_NPTS_STEP
syntax keyword castepParamKeyword PSPOT_NONLOCAL_TYPE
syntax keyword castepParamKeyword PSPOT_BETA_PHI_TYPE
syntax keyword castepParamKeyword SPIN_ORBIT_COUPLING
syntax keyword castepParamKeyword BASIS_PRECISION
syntax keyword castepParamKeyword CUT_OFF_ENERGY
syntax keyword castepParamKeyword GRID_SCALE
syntax keyword castepParamKeyword FINE_GRID_SCALE
syntax keyword castepParamKeyword FINE_GMAX
syntax keyword castepParamKeyword FINE_CUT_OFF_ENERGY
syntax keyword castepParamKeyword FFT_MAX_PRIME_FACTOR
syntax keyword castepParamKeyword FIXED_NPW
syntax keyword castepParamKeyword FINITE_BASIS_CORR
syntax keyword castepParamKeyword BASIS_DE_DLOGE
syntax keyword castepParamKeyword FINITE_BASIS_NPOINTS
syntax keyword castepParamKeyword FINITE_BASIS_SPACING
syntax keyword castepParamKeyword NELECTRONS
syntax keyword castepParamKeyword CHARGE
syntax keyword castepParamKeyword SPIN
syntax keyword castepParamKeyword NUP
syntax keyword castepParamKeyword NDOWN
syntax keyword castepParamKeyword SPIN_POLARIZED
syntax keyword castepParamKeyword SPIN_POLARISED
syntax keyword castepParamKeyword NSPINS
syntax keyword castepParamKeyword NEXTRA_BANDS
syntax keyword castepParamKeyword PERC_EXTRA_BANDS
syntax keyword castepParamKeyword NBANDS
syntax keyword castepParamKeyword SPIN_TREATMENT
syntax keyword castepParamKeyword ELEC_TEMP
syntax keyword castepParamKeyword ELECTRONIC_MINIMIZER
syntax keyword castepParamKeyword MAX_SD_STEPS
syntax keyword castepParamKeyword MAX_CG_STEPS
syntax keyword castepParamKeyword MAX_DIIS_STEPS
syntax keyword castepParamKeyword ELEC_METHOD
syntax keyword castepParamKeyword METALS_METHOD
syntax keyword castepParamKeyword ELEC_ENERGY_TOL
syntax keyword castepParamKeyword ELEC_EIGENVALUE_TOL
syntax keyword castepParamKeyword ELEC_FORCE_TOL
syntax keyword castepParamKeyword ELEC_CONVERGENCE_WIN
syntax keyword castepParamKeyword MAX_SCF_CYCLES
syntax keyword castepParamKeyword SPIN_FIX
syntax keyword castepParamKeyword FIX_OCCUPANCY
syntax keyword castepParamKeyword SMEARING_SCHEME
syntax keyword castepParamKeyword SMEARING_WIDTH
syntax keyword castepParamKeyword EFERMI_TOL
syntax keyword castepParamKeyword NUM_OCC_CYCLES
syntax keyword castepParamKeyword DIPOLE_CORRECTION
syntax keyword castepParamKeyword DIPOLE_DIR
syntax keyword castepParamKeyword ELEC_DUMP_FILE
syntax keyword castepParamKeyword NUM_DUMP_CYCLES
syntax keyword castepParamKeyword ELEC_RESTORE_FILE
syntax keyword castepParamKeyword MIXING_SCHEME
syntax keyword castepParamKeyword MIX_HISTORY_LENGTH
syntax keyword castepParamKeyword MIX_CHARGE_AMP
syntax keyword castepParamKeyword MIX_CHARGE_GMAX
syntax keyword castepParamKeyword MIX_SPIN_AMP
syntax keyword castepParamKeyword MIX_SPIN_GMAX
syntax keyword castepParamKeyword MIX_CUT_OFF_ENERGY
syntax keyword castepParamKeyword MIX_METRIC_Q
syntax keyword castepParamKeyword POPN_CALCULATE
syntax keyword castepParamKeyword POPN_BOND_CUTOFF
syntax keyword castepParamKeyword PDOS_CALCULATE_WEIGHTS
syntax keyword castepParamKeyword BS_MAX_ITER
syntax keyword castepParamKeyword BS_MAX_CG_STEPS
syntax keyword castepParamKeyword BS_NEXTRA_BANDS
syntax keyword castepParamKeyword BS_PERC_EXTRA_BANDS
syntax keyword castepParamKeyword BS_NBANDS
syntax keyword castepParamKeyword BS_EIGENVALUE_TOL
syntax keyword castepParamKeyword BS_XC_FUNCTIONAL
syntax keyword castepParamKeyword BS_XC_DEFINITION
syntax keyword castepParamKeyword BS_RE_EST_K_SCRN
syntax keyword castepParamKeyword BS_WRITE_EIGENVALUES
syntax keyword castepParamKeyword GEOM_METHOD
syntax keyword castepParamKeyword GEOM_MAX_ITER
syntax keyword castepParamKeyword GEOM_ENERGY_TOL
syntax keyword castepParamKeyword GEOM_FORCE_TOL
syntax keyword castepParamKeyword GEOM_DISP_TOL
syntax keyword castepParamKeyword GEOM_STRESS_TOL
syntax keyword castepParamKeyword GEOM_CONVERGENCE_WIN
syntax keyword castepParamKeyword GEOM_MODULUS_EST
syntax keyword castepParamKeyword GEOM_FREQUENCY_EST
syntax keyword castepParamKeyword GEOM_SPIN_FIX
syntax keyword castepParamKeyword GEOM_USE_LINMIN
syntax keyword castepParamKeyword GEOM_LINMIN_TOL
syntax keyword castepParamKeyword GEOM_LBFGS_MAX_UPDATES
syntax keyword castepParamKeyword GEOM_TPSD_INIT_STEPSIZE
syntax keyword castepParamKeyword GEOM_TPSD_ITERCHANGE
syntax keyword castepParamKeyword MD_NUM_ITER
syntax keyword castepParamKeyword MD_DELTA_T
syntax keyword castepParamKeyword MD_ENSEMBLE
syntax keyword castepParamKeyword MD_USE_PATHINT
syntax keyword castepParamKeyword MD_NUM_BEADS
syntax keyword castepParamKeyword MD_PATHINT_INIT
syntax keyword castepParamKeyword MD_PATHINT_STAGING
syntax keyword castepParamKeyword MD_PATHINT_NUM_STAGES
syntax keyword castepParamKeyword MD_TEMPERATURE
syntax keyword castepParamKeyword MD_THERMOSTAT
syntax keyword castepParamKeyword MD_BAROSTAT
syntax keyword castepParamKeyword MD_ION_T
syntax keyword castepParamKeyword MD_CELL_T
syntax keyword castepParamKeyword MD_NHC_LENGTH
syntax keyword castepParamKeyword MD_NOSE_T
syntax keyword castepParamKeyword MD_LANGEVIN_T
syntax keyword castepParamKeyword MD_EXTRAP
syntax keyword castepParamKeyword MD_EXTRAP_FIT
syntax keyword castepParamKeyword MD_XLBOMD
syntax keyword castepParamKeyword MD_XLBOMD_HISTORY
syntax keyword castepParamKeyword MD_DAMPING_SCHEME
syntax keyword castepParamKeyword MD_DAMPING_RESET
syntax keyword castepParamKeyword MD_OPT_DAMPED_DELTA_T
syntax keyword castepParamKeyword MD_ELEC_ENERGY_TOL
syntax keyword castepParamKeyword MD_ELEC_EIGENVALUE_TOL
syntax keyword castepParamKeyword MD_ELEC_FORCE_TOL
syntax keyword castepParamKeyword MD_ELEC_CONVERGENCE_WIN
syntax keyword castepParamKeyword MD_SAMPLE_ITER
syntax keyword castepParamKeyword MD_EQM_METHOD
syntax keyword castepParamKeyword MD_EQM_ION_T
syntax keyword castepParamKeyword MD_EQM_CELL_T
syntax keyword castepParamKeyword MD_EQM_T
syntax keyword castepParamKeyword MD_USE_PLUMED
syntax keyword castepParamKeyword MD_HUG_METHOD
syntax keyword castepParamKeyword MD_HUG_DIR
syntax keyword castepParamKeyword MD_HUG_T
syntax keyword castepParamKeyword MD_HUG_COMPRESSION
syntax keyword castepParamKeyword OPTICS_NEXTRA_BANDS
syntax keyword castepParamKeyword OPTICS_PERC_EXTRA_BANDS
syntax keyword castepParamKeyword OPTICS_NBANDS
syntax keyword castepParamKeyword OPTICS_XC_FUNCTIONAL
syntax keyword castepParamKeyword OPTICS_XC_DEFINITION
syntax keyword castepParamKeyword TSSEARCH_METHOD
syntax keyword castepParamKeyword TSSEARCH_LSTQST_PROTOCOL
syntax keyword castepParamKeyword TSSEARCH_QST_MAX_ITER
syntax keyword castepParamKeyword TSSEARCH_CG_MAX_ITER
syntax keyword castepParamKeyword TSSEARCH_MAX_PATH_POINTS
syntax keyword castepParamKeyword TSSEARCH_FORCE_TOL
syntax keyword castepParamKeyword TSSEARCH_DISP_TOL
syntax keyword castepParamKeyword TSSEARCH_ENERGY_TOL
syntax keyword castepParamKeyword PHONON_CONST_BASIS
syntax keyword castepParamKeyword PHONON_ENERGY_TOL
syntax keyword castepParamKeyword PHONON_MAX_CG_STEPS
syntax keyword castepParamKeyword PHONON_MAX_CYCLES
syntax keyword castepParamKeyword PHONON_CONVERGENCE_WIN
syntax keyword castepParamKeyword PHONON_PRECONDITIONER
syntax keyword castepParamKeyword PHONON_USE_KPOINT_SYMMETRY
syntax keyword castepParamKeyword PHONON_CALCULATE_DOS
syntax keyword castepParamKeyword PHONON_DOS_SPACING
syntax keyword castepParamKeyword PHONON_DOS_LIMIT
syntax keyword castepParamKeyword PHONON_FINITE_DISP
syntax keyword castepParamKeyword PHONON_FINE_CUTOFF_METHOD
syntax keyword castepParamKeyword PHONON_FORCE_CONSTANT_CUTOFF
syntax keyword castepParamKeyword PHONON_FORCE_CONSTANT_CUT_SCALE
syntax keyword castepParamKeyword PHONON_FORCE_CONSTANT_ELLIPSOID
syntax keyword castepParamKeyword PHONON_FINE_METHOD
syntax keyword castepParamKeyword PHONON_METHOD
syntax keyword castepParamKeyword PHONON_DFPT_METHOD
syntax keyword castepParamKeyword SECONDD_METHOD
syntax keyword castepParamKeyword PHONON_CALC_LO_TO_SPLITTING
syntax keyword castepParamKeyword PHONON_SUM_RULE
syntax keyword castepParamKeyword PHONON_SUM_RULE_METHOD
syntax keyword castepParamKeyword CALCULATE_BORN_CHARGES
syntax keyword castepParamKeyword BORN_CHARGE_SUM_RULE
syntax keyword castepParamKeyword CALCULATE_RAMAN
syntax keyword castepParamKeyword RAMAN_RANGE_LOW
syntax keyword castepParamKeyword RAMAN_RANGE_HIGH
syntax keyword castepParamKeyword PHONON_WRITE_FORCE_CONSTANTS
syntax keyword castepParamKeyword PHONON_WRITE_DYNAMICAL
syntax keyword castepParamKeyword EFIELD_DFPT_METHOD
syntax keyword castepParamKeyword EFIELD_MAX_CG_STEPS
syntax keyword castepParamKeyword EFIELD_MAX_CYCLES
syntax keyword castepParamKeyword EFIELD_CONVERGENCE_WIN
syntax keyword castepParamKeyword EFIELD_ENERGY_TOL
syntax keyword castepParamKeyword EFIELD_CALC_ION_PERMITTIVITY
syntax keyword castepParamKeyword EFIELD_IGNORE_MOLEC_MODES
syntax keyword castepParamKeyword EFIELD_FREQ_SPACING
syntax keyword castepParamKeyword EFIELD_OSCILLATOR_Q
syntax keyword castepParamKeyword THERMO_CALCULATE_HELMHOLTZ
syntax keyword castepParamKeyword THERMO_T_START
syntax keyword castepParamKeyword THERMO_T_STOP
syntax keyword castepParamKeyword THERMO_T_SPACING
syntax keyword castepParamKeyword THERMO_T_NPOINTS
syntax keyword castepParamKeyword WANNIER_SPREAD_TOL
syntax keyword castepParamKeyword WANNIER_MAX_SD_STEPS
syntax keyword castepParamKeyword WANNIER_SD_STEP
syntax keyword castepParamKeyword WANNIER_PRINT_CUBE
syntax keyword castepParamKeyword WANNIER_SPREAD_TYPE
syntax keyword castepParamKeyword WANNIER_MIN_ALGOR
syntax keyword castepParamKeyword WANNIER_ION_MOMENTS
syntax keyword castepParamKeyword WANNIER_ION_RMAX
syntax keyword castepParamKeyword WANNIER_ION_CUT
syntax keyword castepParamKeyword WANNIER_ION_CUT_FRACTION
syntax keyword castepParamKeyword WANNIER_RESTART
syntax keyword castepParamKeyword WANNIER_ION_CUT_TOL
syntax keyword castepParamKeyword WANNIER_ION_CMOMENTS
syntax keyword castepParamKeyword MAGRES_TASK
syntax keyword castepParamKeyword MAGRES_METHOD
syntax keyword castepParamKeyword MAGRES_MAX_CG_STEPS
syntax keyword castepParamKeyword MAGRES_CONVERGENCE_WIN
syntax keyword castepParamKeyword MAGRES_CONV_TOL
syntax keyword castepParamKeyword MAGRES_XC_FUNCTIONAL
syntax keyword castepParamKeyword MAGRES_XC_DEFINITION
syntax keyword castepParamKeyword MAGRES_MAX_SC_CYCLES
syntax keyword castepParamKeyword MAGRES_JCOUPLING_TASK
syntax keyword castepParamKeyword MAGRES_WRITE_RESPONSE
syntax keyword castepParamKeyword ELNES_NEXTRA_BANDS
syntax keyword castepParamKeyword ELNES_PERC_EXTRA_BANDS
syntax keyword castepParamKeyword ELNES_NBANDS
syntax keyword castepParamKeyword ELNES_XC_FUNCTIONAL
syntax keyword castepParamKeyword ELNES_XC_DEFINITION
syntax keyword castepParamKeyword ELNES_EIGENVALUE_TOL
syntax keyword castepParamKeyword SPECTRAL_THEORY
syntax keyword castepParamKeyword SPECTRAL_TASK
syntax keyword castepParamKeyword SPECTRAL_MAX_ITER
syntax keyword castepParamKeyword SPECTRAL_MAX_STEPS_PER_ITER
syntax keyword castepParamKeyword SPECTRAL_NEXTRA_BANDS
syntax keyword castepParamKeyword SPECTRAL_PERC_EXTRA_BANDS
syntax keyword castepParamKeyword SPECTRAL_NBANDS
syntax keyword castepParamKeyword SPECTRAL_EIGENVALUE_TOL
syntax keyword castepParamKeyword SPECTRAL_XC_FUNCTIONAL
syntax keyword castepParamKeyword SPECTRAL_XC_DEFINITION
syntax keyword castepParamKeyword SPECTRAL_RE_EST_K_SCRN
syntax keyword castepParamKeyword SPECTRAL_WRITE_EIGENVALUES
syntax keyword castepParamKeyword TDDFT_NUM_STATES
syntax keyword castepParamKeyword TDDFT_SELECTED_STATE
syntax keyword castepParamKeyword TDDFT_EIGENVALUE_TOL
syntax keyword castepParamKeyword TDDFT_CONVERGENCE_WIN
syntax keyword castepParamKeyword TDDFT_MAX_ITER
syntax keyword castepParamKeyword TDDFT_NEXTRA_STATES
syntax keyword castepParamKeyword TDDFT_XC_FUNCTIONAL
syntax keyword castepParamKeyword TDDFT_XC_DEFINITION
syntax keyword castepParamKeyword TDDFT_METHOD
syntax keyword castepParamKeyword TDDFT_EIGENVALUE_METHOD
syntax keyword castepParamKeyword TDDFT_APPROXIMATION
syntax keyword castepParamKeyword TDDFT_POSITION_METHOD
syntax keyword castepParamKeyword GA_POP_SIZE
syntax keyword castepParamKeyword GA_MAX_GENS
syntax keyword castepParamKeyword GA_MUTATE_RATE
syntax keyword castepParamKeyword GA_MUTATE_AMP
syntax keyword castepParamKeyword GA_FIXED_N
syntax keyword castepParamKeyword GA_BULK_SLICE
syntax keyword castepParamKeyword EXCITED_STATE_SCISSORS
syntax keyword castepParamKeyword DEVEL_CODE

highlight link castepParamKeyword Keyword

syntax match castepParamComment "\v#.*$"
syntax match castepParamComment "\v!.*$"
syntax match castepParamComment "\v!.*$"
highlight link castepParamComment Comment

syntax match castepParamOperator "\v\%(end)?block"
syntax match castepParamOperator "\v\="
syntax match castepParamOperator "\v:"
highlight link castepParamOperator Operator

syntax match castepParamNumber "\v\d+(\.\d+)?(e\d+)?"
highlight link castepParamNumber Number

let b:current_syntax = "castepParam"
